spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=devuser123
spring.datasource.url=jdbc:mysql://localhost:3306/retaildatadb?createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sgglabs=DEBUG
logging.pattern.console=[%-5level] [%thread] %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36} - %msg%n

##Application specific properties
app.mq.rest.api.url=http://localhost:8161/api/message/SearchResultQ\
  ?type=queue&clientId=retaildatascan&_class=com.sgglabs.retail.model.dto.ProductSearchResultDTO
app.mq.rest.api.auth.username=mqadmin
app.mq.rest.api.auth.password=mqadmin123

####Application specific constants declarations
app.const.base64.encode.charset=US-ASCII